.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch AsiakasMain",
            "request": "launch",
            "vmArgs": "--module-path E:/openjfx-11.0.2_windows-x64_bin-sdk/javafx-sdk-11.0.2/lib --add-modules javafx.controls,javafx.fxml,javafx.media",
            "mainClass": "asiakas.AsiakasMain",
            "projectName": "R12_ebe112f4"
        },
        {
            "type": "java",
            "name": "Launch LaskuGUI",
            "request": "launch",
            "vmArgs": "--module-path E:/openjfx-11.0.2_windows-x64_bin-sdk/javafx-sdk-11.0.2/lib --add-modules javafx.controls,javafx.fxml,javafx.media",
            "mainClass": "lasku.LaskuGUI",
            "projectName": "R12_ebe112f4"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch ToimipisteMain",
            "request": "launch",
            "vmArgs": "--module-path E:/openjfx-11.0.2_windows-x64_bin-sdk/javafx-sdk-11.0.2/lib --add-modules javafx.controls,javafx.fxml,javafx.media",
            "mainClass": "toimipiste.ToimipisteMain",
            "projectName": "R12_ebe112f4"
        },
        {
            "type": "java",
            "name": "Launch AsiakasMain",
            "request": "launch",
            "vmArgs": "--module-path E:/openjfx-11.0.2_windows-x64_bin-sdk/javafx-sdk-11.0.2/lib --add-modules javafx.controls,javafx.fxml,javafx.media",
            "mainClass": "asiakas.AsiakasMain",
            "projectName": "R12_ebe112f4"
        },
        {
            "type": "java",
            "name": "Launch LaskuGUI",
            "request": "launch",
            "vmArgs": "--module-path E:/openjfx-11.0.2_windows-x64_bin-sdk/javafx-sdk-11.0.2/lib --add-modules javafx.controls,javafx.fxml,javafx.media",
            "mainClass": "lasku.LaskuGUI",
            "projectName": "R12_ebe112f4"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}

.vscode/launch.json (diff)
@@ -6,6 +6,14 @@
     "configurations": [
         {
             "type": "java",
+            "name": "Launch ToimipisteMain",
+            "request": "launch",
+            "vmArgs": "--module-path E:/openjfx-11.0.2_windows-x64_bin-sdk/javafx-sdk-11.0.2/lib --add-modules javafx.controls,javafx.fxml,javafx.media",
+            "mainClass": "toimipiste.ToimipisteMain",
+            "projectName": "R12_ebe112f4"
+        },
+        {
+            "type": "java",
             "name": "Launch AsiakasMain",
             "request": "launch",
             "vmArgs": "--module-path E:/openjfx-11.0.2_windows-x64_bin-sdk/javafx-sdk-11.0.2/lib --add-modules javafx.controls,javafx.fxml,javafx.media",
